
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
     --primary-text-color: #183b56;
     --secondary-text-color: #577592;
     --accent-color: #2294ed;
     --accent-color-dark:#1d69a3;
     --padding-inline-section:20px
  }
  
  body{
    font-family: 'Poppins', sans-serif;
    color: val(--primary-text-color);
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.5rem;
  }

  p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }

  a {
    text-decoration: none;
    display: inline-block;
    
  }
  
  ul{
     list-style: none;
  }
   /* utility class */

  .small-bold-text{
    font-size: 1rem;
    font-weight: 500;
  }

  .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: val(--padding-inline-section);
  }
  
  .flex{
    display: flex;
    align-items: center;
  }
  
  .hover-link{
    color: var(--primary-text-color);
    transition: 0.4s ease-out;
  }

  .hover-link:hover{
    color: var(--accent-color);
  }
  
  .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }
   
  .primary-button:hover{
    background-color: var(--accent-color-dark);
  }

  .secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.4s ease-out;
    
  }
  .secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }
  .top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: repeat-x;
  } 
  
  .banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
  }
  .main-nav{
    margin-top: 20px;
    justify-content: space-between;
  }
  
  .company-logo img{
    width:200px;
  }
  .nav-links ul{
    justify-content: end;
    gap: 40px;
  }
 
  /* header section */
   header{
    padding: 50px var(--padding-inline-section);
    gap: 50px;
   }
   .header-left{
     max-width: 40vw; 
   }

   .header-left h1{
     margin-top: 20px;
   }

   .get-header-btn{
    margin-top: 20px;
   }

  .header-right img{
    width: 600px;
  }
  
  /* companies header */

  .companies-header{
     text-align: center;
     margin-block: 30px;
     color: var(--primary-text-color);
  }
  .logos{
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .logo{
    height: 46px;
  }

  /* feature section  */

  .features-section{
       padding: 80px var(--padding-inline-section) 0; 
       background-image: url(./assets/asset\ 34.svg);
       background-repeat: no-repeat;
       background-position: center;
  }

  .features-header{
      text-align: center;
      line-height: 50px;
  }

  .features-heading-text{
      margin-bottom: 5px;
  }
  
  .feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 25px;
  }
  .feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
  }
  .feature-card img{
    width: 60px;
  }
  
  .big-feature-container{
    gap:30px;
  }
  .big-features-section{
    padding: 30px var(--padding-inline-section);
  }
  .feature-img img{
    width: 100%;
  }
  .feature-desc{
    flex-direction: column;
    align-items: flex-start;
  }

  /* example section  */
  .example-area{
    justify-content: space-between;
    margin-block: 30px;
  }
  .example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg); 
    background-size: cover;
    transition: 0.2 ease-out;
  }
  .example-card:hover{
    box-shadow: 0 0 10px #888;
  }
  .example-card:nth-child(2){
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover; 
  }
  .example-card:nth-child(3){
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover; 
  }
  .example-card:nth-child(4){
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover; 
  }

  .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
  }

  /* cta section  */
  .cta-section{
    background-color: var(--primary-text-color);
    padding: 30px var(--padding-inline-section);
  }
  .cta-section-container{
    flex-direction: column;
    text-align: center;
    gap:30px;
    color: white;
  }

  /* footer  */

  .link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
  }
  .footer-container{
     justify-content: space-between;
     align-items: flex-start;
  }
  footer{
     padding-block: 80px;
     background-color: rgb(218, 218, 236);
  }

  /* sub footer  */
   .subfooter{
    flex-direction: row;
    justify-content: space-between;
    background-color: #4fb3d4;
    height:  5vw;
   }
   .sub1{
    flex-direction: row;
    gap: 30px;
    /* margin-left: 60px; */
   }
   .sub2{
    flex-direction: row;
    gap: 50px;
    /* margin-right: 60px; */
   }
  